{
	"tooltips": {
		"hideHUD": "Ocultar HUD",
		"closeApp": "Fechar App",
		"restartRecording": "Reiniciar gravação",
		"cancelRecording": "Cancelar gravação",
		"pauseRecording": "Pausar gravação",
		"resumeRecording": "Retomar gravação",
		"openVideoFile": "Abrir arquivo de vídeo",
		"openProject": "Abrir projeto",
		"openRecordingSettings": "Settings"
	},
	"audio": {
		"enableSystemAudio": "Ativar áudio do sistema",
		"disableSystemAudio": "Desativar áudio do sistema",
		"enableMicrophone": "Ativar microfone",
		"disableMicrophone": "Desativar microfone",
		"defaultMicrophone": "Microfone Padrão"
	},
	"webcam": {
		"enableWebcam": "Ativar webcam",
		"disableWebcam": "Desativar webcam",
		"defaultCamera": "Câmera Padrão",
		"searching": "Procurando...",
		"noneFound": "Nenhuma câmera encontrada",
		"unavailable": "Câmera indisponível"
	},
	"cursor": {
		"useEditableCursor": "Usar cursor editável",
		"useSystemCursor": "Usar cursor do sistema"
	},
	"sourceSelector": {
		"loading": "Carregando fontes...",
		"screens": "Telas ({{count}})",
		"windows": "Janelas ({{count}})",
		"defaultSourceName": "Tela"
	},
	"recording": {
		"selectSource": "Por favor, selecione uma fonte para gravar"
	},
	"language": "Idioma",
	"systemLanguagePrompt": {
		"title": "Usar o idioma do seu sistema?",
		"description": "Detectamos {{language}} como o idioma do seu sistema. Deseja mudar o OpenScreen para {{language}}?",
		"switch": "Mudar para {{language}}",
		"keepDefault": "Manter idioma atual"
	},
	"recordingSettings": {
		"title": "Settings",
		"trayLayout": {
			"label": "Vertical tray",
			"description": "Stack HUD controls vertically instead of horizontally."
		},
		"language": {
			"label": "Language"
		},
		"captureSection": "Capture",
		"excludeTaskbar": {
			"label": "Exclude taskbar",
			"description": "When recording a display, capture only the work area without the taskbar."
		},
		"windowPadding": {
			"label": "Window capture padding",
			"description": "Extra pixels to include around a selected window on all four sides.",
			"unit": "px",
			"top": "Top",
			"right": "Right",
			"bottom": "Bottom",
			"left": "Left"
		},
		"nativeOnlyHint": "These options apply to native Windows capture.",
		"close": "Close settings"
	}
}
